{
  "name": "@ucfopen/crossword",
  "materia": {
    "cleanName": "crossword"
  },
  "version": "1.2.3",
  "dependencies": {
    "hammerjs": "2.0.6",
    "materia-widget-development-kit": "^2.3.0"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "build-dev": "webpack",
    "test": "TZ='America/New_York' jest --verbose",
    "test-ci": "TZ='America/New_York' CI=true jest --ci --useStderr --coverage --coverageReporters text-summary cobertura"
  },
  "devDependencies": {
    "angular": "1.6.9",
    "angular-mocks": "1.6.9",
    "jest": "^23.6.0",
    "jest-coffee-preprocessor": "^1.0.0",
    "jquery-1x": "^1.12.1"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.coffee$": "<rootDir>/node_modules/jest-coffee-preprocessor/index.js"
    },
    "moduleFileExtensions": [
      "coffee",
      "js"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,coffee}"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 5,
        "branches": 1,
        "functions": 3,
        "lines": 15
      }
    }
  },
  "license": "AGPL-3.0",
  "description": "Crossword is a quiz tool that uses words and clues to randomly generate a crossword puzzle.",
  "author": "University of Central Florida, Center for Distributed Learning"
}